{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/usr/bin/**",
                "/usr/include/**",
                "/usr/lib/**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}